<!DOCTYPE html>
<html lang="en">
<head>
<title>Test Run</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


/* making the dropdown navigator bar*/

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: darkgreen;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: purple;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* when you hover one of the button that button will shade that color lmao */
li a:hover, .dropdown:hover ,dropbtn {
  background-color: purple
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: blanchedalmond;
  min-width: 160px;
  box-shadow: 0px 8px 17px 0px white;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
  /*color is to change the title of the links to that color*/
.sidenav a {
  color:green;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: indigo;
  color: palevioletred;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="#">About</a>
  <a href="#">Memebers</a>
  <a href="#">Website</a>
</div>

<div class="content">
  <h2>Test Run</h2>
  <p>もっと！！！</p>
</div>

</body>
</html>
